# mood-server

./: .gitignore  README.md  build.gradle  settings.gradle
AlexApplication/lambda/: index.js
AlexApplication/lambda/config/: config.js
AlexApplication/lambda/handlers/: LogMoodIntentHandler.js  MoodDetailsByDayHandler.js  MoodDetailsIntentHandler.js  MoodIntensityIntentHandler.js  MoodSummaryIntentHandler.js  QuickMoodEntryIntentHandler.js  SummariseSessionIntentHandler.js
src/main/java/com/fatin/moodserver/: MoodServerApplication.java
src/main/java/com/fatin/moodserver/Controller/: MoodController.java  MoodInsightController.java  UserController.java
src/main/java/com/fatin/moodserver/Model/: AnomalyDetectionResponse.java  MoodEntry.java  MoodEntryAnomaly.java  MoodEntryRequest.java  UserAccount.java  UserInfoResponse.java  UserRegistrationResponse.java
src/main/java/com/fatin/moodserver/Model/Respose/InsightResponse/: MoodDetail.java  MoodSummaryResponse.java
src/main/java/com/fatin/moodserver/Repository/: MoodEntryRepository.java  UserRepository.java
src/main/java/com/fatin/moodserver/Service/: EmailService.java  MoodEntryService.java  MoodInsightService.java  PythonDataService.java  UserInfoService.java  UserService.java
src/test/java/com/fatin/moodserver/: EmailServiceIntegrationTest.java  MoodEntryRepositoryIntegrationTest.java  MoodInsightServiceTest.java  MoodServerApplicationTests.java  UserRepositoryIntegrationTest.java
src/test/java/com/fatin/moodserver/Service/: MoodInsightServiceTest.java
